AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
# ESTÁ CONECTANDO NO BANCO LOCAL DA ANA (DEPOIS SERÁ PRECISO CONECTAR NO BANCO DA VM)
DB_HOST=localhost
DB_DATABASE='SecurityGas'
DB_USER='root'
DB_PASSWORD='Bancana.qualia7'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
